[gd_scene load_steps=4 format=3 uid="uid://cykah5xtb2f0g"]

[ext_resource type="Script" uid="uid://boecdpynslxgr" path="res://scripts/mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://doch58ip2pct6" path="res://art/scope_msg.png" id="2_bsing"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pcqmr"]
radius = 47.0
height = 206.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_pcqmr")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.95644623, 0, 0.09613443, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.00001
offset_top = -31.000004
offset_right = 314.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.51447994, 0.52843916)
texture = ExtResource("2_bsing")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ScopeTypeLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -27.0
offset_right = 38.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
