[gd_scene load_steps=2 format=3 uid="uid://bdn2ugux43cqh"]

[ext_resource type="Texture2D" uid="uid://ccdcv0ic01hhr" path="res://icon.svg" id="1_iiwio"]

[node name="Pickup History" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(417, 246)
texture = ExtResource("1_iiwio")
