[gd_scene load_steps=7 format=3 uid="uid://ctbfecshimna4"]

[ext_resource type="Script" uid="uid://b6wdnvcsymlnm" path="res://scripts/pickup.gd" id="1_iqk3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pu7wf"]
radius = 43.416588

[sub_resource type="Animation" id="Animation_pg2rt"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7cqbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.23137255, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_gyxxy"]
resource_name = "flash"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0.23137255, 1, 0, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gyxxy"]
_data = {
&"RESET": SubResource("Animation_7cqbe"),
&"fade_in": SubResource("Animation_pg2rt"),
&"flash": SubResource("Animation_gyxxy")
}

[node name="pickup" type="RigidBody2D" groups=["pickups"]]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_iqk3k")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-23, -46.999996)
scale = Vector2(0.335073, 0.4082295)
color = Color(0.23137255, 1, 0, 1)
polygon = PackedVector2Array(49.709297, 83.64705, 75.558136, 33.45881, 101.406975, 83.64705, 157.08139, 96.658806, 119.30232, 120.82352, 127.25581, 165.43527, 75.558136, 144.98822, 27.837204, 165.43527, 37.779068, 126.39999, 0, 96.658806)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pu7wf")

[node name="Label" type="Label" parent="."]
offset_left = -6.0
offset_top = -13.0
offset_right = 15.0
offset_bottom = 11.0
text = "%"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gyxxy")
}
autoplay = "fade_in"

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 2.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
