[gd_scene load_steps=9 format=3 uid="uid://cvxogfyuke111"]

[ext_resource type="Script" uid="uid://c6axl2gt3r1mi" path="res://scripts/player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://jfru31d1riq7" path="res://art/playerGrey_walk1.png" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bvy2xd31blso7" path="res://art/playerGrey_walk2.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://caqvwg40fffpt" path="res://art/playerGrey_up1.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://b1j3a8a4lpm51" path="res://art/playerGrey_up2.png" id="3_2hs0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_onrkg")
}, {
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 27.0
height = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hs0m"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(240, 353)
script = ExtResource("1_i3pqv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sweqy")

[node name="PickupFinder" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupFinder"]
shape = SubResource("CapsuleShape2D_2hs0m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="PickupFinder" to="." method="_on_pickup_finder_body_entered"]
